# familytree

./: .gitignore  Dockerfile  README.md
backend/familytree/: build.gradle  package-lock.json  package.json  webpack.config.js
backend/familytree/src/main/java/com/familytree/backend/: BackendApplication.java
backend/familytree/src/main/java/com/familytree/backend/api/: PersonController.java
backend/familytree/src/main/java/com/familytree/backend/dao/: AncestorDataAccessService.java  AncestorRepository.java  DASDao.java  DASDataAccessService.java  DescendantDataAccessService.java  DescendantRepository.java  FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java  SpouseDataAccessService.java  SpouseRepository.java  UserRepository.java
backend/familytree/src/main/java/com/familytree/backend/model/: Ancestors.java  Descendants.java  Person.java  Spouses.java  StockCodeGenerator.java
backend/familytree/src/main/java/com/familytree/backend/service/: PersonService.java
backend/familytree/src/main/react/: package-lock.json  package.json
backend/familytree/src/main/react/src/: App.js  ScrollToTop.js  Test.jsx  aws-exports.js  index.scss
backend/familytree/src/main/react/src/components/: Footer.jsx  Navigation.jsx  index.js
backend/familytree/src/main/react/src/pages/: AddPerson.jsx  AddRelative.jsx  People.jsx  Profile.jsx  Sketch.jsx  Tree.jsx  Tree2.jsx  index.js
backend/familytree/src/main/resources/: application.properties
backend/familytree/src/main/resources/static/: index.html
backend/familytree/src/test/java/com/familytree/backend/: BackendApplicationTests.java
